<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès - Maison Tizouit</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Maison d'Hôte Tizouit</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="maison.html">Maison</a></li>
                <li><a href="acces.html">Accès</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="activites.html">Activités</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Comment accéder à la Maison Tizouit</h2>

        <p><strong>"Tizouit" se trouve à Aït-Oumghar</strong></p>
        <ul>
            <li>À 6 km de Demnate</li>
            <li>À 110 km à l'est de Marrakech via Sidi Rahal</li>
            <li>À 70 km à l'ouest d'Azilal</li>
            <li>À 150 km au nord de Ouarzazate</li>
        </ul>

        <p><strong>Coordonnées GPS :</strong></p>
        <p>31.7236 N - 6.982648 W</p>
        <p><a href="https://www.google.com/maps/place/31.7236,-6.982648" target="_blank" style="color: white; text-decoration: none;">Vue satellite</a></p>

        <h3>Aéroport international le plus proche :</h3>
        <p>Marrakech (RAK)</p>
        <p>(EasyJet - Royal Air Maroc - Ryan Air)</p>

        <h3>En voiture :</h3>
        <p>Rejoignez-nous par la route : Marrakech > Demnate > Tizouit</p>
        <p><a href="https://www.google.com/maps/dir/Marrakech/Demnate" target="_blank" style="color: white; text-decoration: none;">Itinéraire depuis Marrakech</a></p>

        <h3>En taxi ou en car :</h3>
        <p>Jusqu’à Demnate. Puis, appelez-nous à votre arrivée.</p>
        <p>Nous pouvons également organiser votre transport (groupes ou individuels) à partir de Marrakech-ville ou Marrakech-aéroport.</p>
        <p>Contactez-nous : <a href="mailto:info@tizouit.ma" style="color: white; text-decoration: none;">info@tizouit.ma</a></p>

        <!-- Ajout de l'image de la carte -->
        <div class="image-container">
            <img src="images/carte_tizouit.jpg" alt="Carte de localisation Tizouit" class="zoom-image">
        </div>
    </section>

    <footer>
        <p>© 2025 Maison d'Hôte Tizouit - Tous droits réservés.</p>
    </footer>

</body>
</html>